PORT=10000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/authdb
JWT_SECRET=supersecretkey
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=https://your-frontend.vercel.app
